# Pandas

Материалы:
* Макрушин С.В. "Лекция 2: Библиотека Pandas"
* https://pandas.pydata.org/docs/user_guide/index.html#
* https://pandas.pydata.org/docs/reference/index.html
* Уэс Маккини. Python и анализ данных

## Задачи для совместного разбора

In [8]:
import pandas as pd
import numpy as np

1. Загрузите данные из файла `sp500hst.txt` и обозначьте столбцы в соответствии с содержимым: `"date", "ticker", "open", "high", "low", "close", "volume"`.

In [232]:
file1 = pd.read_csv('sp500hst.txt',names=["date", "ticker", "open", "high", "low", "close", "volume"])             
file1

            date ticker   open     high     low  close  volume
0       20090821      A  25.60  25.6100  25.220  25.55   34758
1       20090824      A  25.64  25.7400  25.330  25.50   22247
2       20090825      A  25.50  25.7000  25.225  25.34   30891
3       20090826      A  25.32  25.6425  25.145  25.48   33334
4       20090827      A  25.50  25.5700  25.230  25.54   70176
...          ...    ...    ...      ...     ...    ...     ...
122569  20100813    ZMH  51.72  51.9000  51.380  51.44   14561
122570  20100816    ZMH  51.13  51.4700  50.600  51.00   13489
122571  20100817    ZMH  51.14  51.6000  50.890  51.21   20498
122572  20100819    ZMH  51.63  51.6300  50.170  50.22   18259
122573  20100820    ZMH  50.03  50.5500  49.480  49.82   17792

[122574 rows x 7 columns]

2. Рассчитайте среднее значение показателей для каждого из столбцов c номерами 3-6.

In [233]:
file2 = file1.copy()
znach3 = np.average(file2['open'])
znach4 = np.average(file2['high'])
znach5 = np.average(file2['low'])
znach6 = np.average(file2['close'])
print('Средние значения для столбцов 3-6:', znach3, znach4, znach3, znach4, znach5, znach6)

Средние значения для столбцов 3-6: 42.59545765904678 43.102243387667855 42.59545765904678 43.102243387667855 42.05446366521448 42.60186484817335

In [234]:
date = np.array(list(file1['date']))
str(date[0])[4:6]

'08'

3. Добавьте столбец, содержащий только число месяца, к которому относится дата.

In [235]:
months = []
date = np.array(list(file1['date']))
for i in range((len(date))):
    value = str(date[i])[4:6]
    months.append(int(value))
file1['months'] = months
file1

            date ticker   open     high     low  close  volume  months
0       20090821      A  25.60  25.6100  25.220  25.55   34758       8
1       20090824      A  25.64  25.7400  25.330  25.50   22247       8
2       20090825      A  25.50  25.7000  25.225  25.34   30891       8
3       20090826      A  25.32  25.6425  25.145  25.48   33334       8
4       20090827      A  25.50  25.5700  25.230  25.54   70176       8
...          ...    ...    ...      ...     ...    ...     ...     ...
122569  20100813    ZMH  51.72  51.9000  51.380  51.44   14561       8
122570  20100816    ZMH  51.13  51.4700  50.600  51.00   13489       8
122571  20100817    ZMH  51.14  51.6000  50.890  51.21   20498       8
122572  20100819    ZMH  51.63  51.6300  50.170  50.22   18259       8
122573  20100820    ZMH  50.03  50.5500  49.480  49.82   17792       8

[122574 rows x 8 columns]

4. Рассчитайте суммарный объем торгов для для одинаковых значений тикеров.

In [236]:
tickers = file1.groupby('ticker').sum('volume')['volume']
tickers

ticker
A        8609336
AA      81898998
AAPL    52261170
ABC      9006756
ABT     18975870
          ...
XTO     21297931
YHOO    56837171
YUM     10971538
ZION    15551119
ZMH      4938916
Name: volume, Length: 524, dtype: int64

5. Загрузите данные из файла sp500hst.txt и обозначьте столбцы в соответствии с содержимым: "date", "ticker", "open", "high", "low", "close", "volume". Добавьте столбец с расшифровкой названия тикера, используя данные из файла `sp_data2.csv` . В случае нехватки данных об именах тикеров корректно обработать их.

In [237]:
file5 = pd.read_csv('sp_data2.csv', delimiter=';',names=['ticker','decription','procents'])
merge_table = pd.merge(file5, file1, how = 'outer')
merge_table['decription'] = merge_table['decription'].fillna('None')
merge_table['procents'] = merge_table['procents'].fillna('None')
merge_table

,ticker,decription,procents,date,open,high,low,close,volume,months
0,AAPL,Apple,3.6%,20090821.0,167.81,169.37,166.80,169.22,148597.0,8.0
1,AAPL,Apple,3.6%,20090824.0,170.00,170.71,168.27,169.06,145331.0,8.0
2,AAPL,Apple,3.6%,20090825.0,169.43,170.94,169.13,169.40,115840.0,8.0
3,AAPL,Apple,3.6%,20090826.0,168.94,169.55,166.76,167.41,108570.0,8.0
4,AAPL,Apple,3.6%,20090827.0,168.59,169.57,164.83,169.45,160421.0,8.0
...,...,...,...,...,...,...,...,...,...,...
122732,ZMH,None,None,20100813.0,51.72,51.90,51.38,51.44,14561.0,8.0
122733,ZMH,None,None,20100816.0,51.13,51.47,50.60,51.00,13489.0,8.0
122734,ZMH,None,None,20100817.0,51.14,51.60,50.89,51.21,20498.0,8.0
122735,ZMH,None,None,20100819.0,51.63,51.63,50.17,50.22,18259.0,8.0
122736,ZMH,None,None,20100820.0,50.03,50.55,49.48,49.82,17792.0,8.0

## Лабораторная работа №2

### Базовые операции с `DataFrame`

1.1 В файлах `recipes_sample.csv` и `reviews_sample.csv` находится информация об рецептах блюд и отзывах на эти рецепты соответственно. Загрузите данные из файлов в виде `pd.DataFrame` с названиями `recipes` и `reviews`. Обратите внимание на корректное считывание столбца с индексами в таблице `reviews` (безымянный столбец).

In [238]:
recipes = pd.read_csv('recipes_sample.csv', delimiter=',')
reviews = pd.read_csv('reviews_sample.csv', delimiter=',',  index_col = 0)
reviews.head()

,user_id,recipe_id,date,rating,review
370476,21752,57993,2003-05-01,5,Last week whole sides of frozen salmon fillet ...
624300,431813,142201,2007-09-16,5,So simple and so tasty! I used a yellow capsi...
187037,400708,252013,2008-01-10,4,"Very nice breakfast HH, easy to make and yummy..."
706134,2001852463,404716,2017-12-11,5,These are a favorite for the holidays and so e...
312179,95810,129396,2008-03-14,5,Excellent soup! The tomato flavor is just gre...

In [239]:
recipes.head()

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients
0,george s at the cove black bean soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0
1,healthy for them yogurt popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN
2,i can t believe it s spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0
3,italian gut busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN
4,love is in the air beef fondue sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN

1.2 Для каждой из таблиц выведите основные параметры:
* количество точек данных (строк);
* количество столбцов;
* тип данных каждого столбца.

In [240]:
print('количество точек данных для recipes: ', recipes.shape[0])
print('количество столбцов для recipes:', recipes.shape[1])
print(recipes.dtypes)
print('количество точек данных для reviews : ', reviews.shape[0])
print('количество столбцов для reviews:', reviews.shape[1])
print(reviews.dtypes)

количество точек данных для recipes:  30000
количество столбцов для recipes: 8
name               object
id                  int64
minutes             int64
contributor_id      int64
submitted          object
n_steps           float64
description        object
n_ingredients     float64
dtype: object
количество точек данных для reviews :  126696
количество столбцов для reviews: 5
user_id       int64
recipe_id     int64
date         object
rating        int64
review       object
dtype: object

1.3 Исследуйте, в каких столбцах таблиц содержатся пропуски. Посчитайте долю строк, содержащих пропуски, в отношении к общему количеству строк.

In [241]:
stroki_recipes = recipes.shape[0]
stroki_reviews = reviews.shape[0]
propusk_recipes = recipes.isnull().any(axis=1).sum()
propusk_reviews = reviews.isnull().any(axis=1).sum()
print('В каких столбцах recipes содержатся пропуски:', '\n', recipes.isnull().any(axis=0))
print('В каких столбцах reviews содержатся пропуски:', '\n', reviews.isnull().any(axis=0))
print('Доля строк, содержащих пропуски в reviews', propusk_recipes * 100 /stroki_recipes)
print('Доля строк, содержащих пропуски в recipes', propusk_reviews * 100 /stroki_reviews)

В каких столбцах recipes содержатся пропуски:
 name              False
id                False
minutes           False
contributor_id    False
submitted         False
n_steps            True
description        True
n_ingredients      True
dtype: bool
В каких столбцах reviews содержатся пропуски:
 user_id      False
recipe_id    False
date         False
rating       False
review        True
dtype: bool
Доля строк, содержащих пропуски в reviews 56.846666666666664
Доля строк, содержащих пропуски в recipes 0.013417945317926375

1.4 Рассчитайте среднее значение для каждого из числовых столбцов (где это имеет смысл).

In [242]:
#для recipes
sredn_minutes = recipes.loc[:, 'minutes'].mean()
sredn_steps = recipes.loc[:, 'n_steps'].mean()
sredn_ingridient = recipes.loc[:, 'n_ingredients'].mean()
print('minutes:', sredn_minutes)
print('n_steps:', sredn_steps )
print('n_ingredients:', sredn_ingridient)

minutes: 123.35813333333333
n_steps: 9.805582137161085
n_ingredients: 9.008285984848484

In [243]:
#для reviews
sredn_rating = reviews.rating.mean()
print('rating:', sredn_rating)

rating: 4.410802235271832

1.5 Создайте серию из 10 случайных названий рецептов.

In [244]:
from random import sample
recipes['name'].sample(10)

20216                peanut butter candy bar brownies
18228                                       mud sodas
3712                              breakfast egg rolls
6499     chocolate chip   toffee layered rice pudding
696                 anchovy free black olive tapenade
19523                  our favorite chocolate cookies
20547               perfect easy microwave applesauce
215                  5 minute spice cake in microwave
9162                                date loaf candies
24942       southern living old fashioned butter cake
Name: name, dtype: object

1.6 Измените индекс в таблице `reviews`, пронумеровав строки, начиная с нуля.

In [245]:
reviews.reset_index()

,index,user_id,recipe_id,date,rating,review
0,370476,21752,57993,2003-05-01,5,Last week whole sides of frozen salmon fillet ...
1,624300,431813,142201,2007-09-16,5,So simple and so tasty! I used a yellow capsi...
2,187037,400708,252013,2008-01-10,4,"Very nice breakfast HH, easy to make and yummy..."
3,706134,2001852463,404716,2017-12-11,5,These are a favorite for the holidays and so e...
4,312179,95810,129396,2008-03-14,5,Excellent soup! The tomato flavor is just gre...
...,...,...,...,...,...,...
126691,1013457,1270706,335534,2009-05-17,4,This recipe was great! I made it last night. I...
126692,158736,2282344,8701,2012-06-03,0,This recipe is outstanding. I followed the rec...
126693,1059834,689540,222001,2008-04-08,5,"Well, we were not a crowd but it was a fabulou..."
126694,453285,2000242659,354979,2015-06-02,5,I have been a steak eater and dedicated BBQ gr...
126695,691207,463435,415599,2010-09-30,5,Wonderful and simple to prepare seasoning blen...

1.7 Выведите информацию о рецептах, время выполнения которых не больше 20 минут и кол-во ингредиентов в которых не больше 5.

In [246]:
recipes[(recipes['minutes'] <= 20) & (recipes['n_ingredients'] <= 5)]

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients
28,quick biscuit bread,302399,20,213909,2008-05-06,11.0,this is a wonderful quick bread to make as an ...,5.0
60,peas fit for a king or queen,303944,20,213909,2008-05-16,NaN,this recipe is so simple and the flavors are s...,5.0
90,hawaiian sunrise mimosa,100837,5,58104,2004-09-29,4.0,pineapple mimosa was changed to hawaiian sunri...,3.0
91,tasty dish s banana pudding in 2 minutes,286484,2,47892,2008-02-13,NaN,"""mmmm, i love bananas!"" a --tasty dish-- origi...",4.0
94,1 minute meatballs,11361,13,4470,2001-09-03,NaN,this is a real short cut for cooks in a hurry....,2.0
...,...,...,...,...,...,...,...,...
29873,zip and steam red potatoes with butter and garlic,304922,13,724218,2008-05-27,9.0,"i haven't tried this yet, but i am going to so...",5.0
29874,ziplock vanilla ice cream,74250,10,24386,2003-10-29,8.0,a fun thing for kids to do. may want to use mi...,3.0
29905,zucchini and corn with cheese,256177,15,305531,2007-09-29,4.0,from betty crocker fresh spring recipes. i lik...,5.0
29980,zucchini with jalapeno monterey jack,320622,10,305531,2008-08-20,3.0,simple and yummy!,3.0
29983,zucchini with serrano ham,162411,15,152500,2006-03-31,6.0,"this dish is from tim malzer, a german chef wh...",5.0

### Работа с датами в `pandas`

2.1 Преобразуйте столбец `submitted` из таблицы `recipes` в формат времени. Модифицируйте решение задачи 1.1 так, чтобы считать столбец сразу в нужном формате.

In [247]:
recipes['submitted'] = pd.to_datetime(recipes.submitted)
recipes.info

<bound method DataFrame.info of                                                name      id  minutes  \
0             george s at the cove  black bean soup   44123       90
1                healthy for them  yogurt popsicles   67664       10
2                      i can t believe it s spinach   38798       30
3                              italian  gut busters   35173       45
4          love is in the air  beef fondue   sauces   84797       25
...                                             ...     ...      ...
29995  zurie s holey rustic olive and cheddar bread  267661       80
29996          zwetschgenkuchen  bavarian plum cake  386977      240
29997   zwiebelkuchen   southwest german onion cake  103312       75
29998                                   zydeco soup  486161       60
29999        cookies by design   cookies on a stick  298512       29

       contributor_id  submitted  n_steps  \
0               35193 2002-10-25      NaN
1               91970 2003-07-26      NaN
2                1533 2002-08-29      NaN
3               22724 2002-07-27      NaN
4                4470 2004-02-23      4.0
...               ...        ...      ...
29995          200862 2007-11-25     16.0
29996          177443 2009-08-24      NaN
29997          161745 2004-11-03      NaN
29998          227978 2012-08-29      NaN
29999          506822 2008-04-15      9.0

                                             description  n_ingredients
0      an original recipe created by chef scott meska...           18.0
1      my children and their friends ask for my homem...            NaN
2                these were so go, it surprised even me.            8.0
3      my sister-in-law made these for us at a family...            NaN
4      i think a fondue is a very romantic casual din...            NaN
...                                                  ...            ...
29995  this is based on a french recipe but i changed...           10.0
29996  this is a traditional fresh plum cake, thought...           11.0
29997  this is a traditional late summer early fall s...            NaN
29998  this is a delicious soup that i originally fou...            NaN
29999  i've heard of the 'cookies by design' company,...           10.0

[30000 rows x 8 columns]>

In [248]:
recipes2 = pd.read_csv('recipes_sample.csv',delimiter=',',parse_dates=['submitted'])
recipes2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 0 to 29999
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   name            30000 non-null  object
 1   id              30000 non-null  int64
 2   minutes         30000 non-null  int64
 3   contributor_id  30000 non-null  int64
 4   submitted       30000 non-null  datetime64[ns]
 5   n_steps         18810 non-null  float64
 6   description     29377 non-null  object
 7   n_ingredients   21120 non-null  float64
dtypes: datetime64[ns](1), float64(2), int64(3), object(2)
memory usage: 1.8+ MB

2.2 Выведите информацию о рецептах, добавленных в датасет не позже 2010 года.

In [249]:
recipes[recipes.submitted.dt.year <= 2010]

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients
0,george s at the cove black bean soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0
1,healthy for them yogurt popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN
2,i can t believe it s spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0
3,italian gut busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN
4,love is in the air beef fondue sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN
...,...,...,...,...,...,...,...,...
29993,zuni caf zucchini pickles,316950,2895,62264,2008-07-31,NaN,refrigerator pickles for some of the zucchini ...,8.0
29995,zurie s holey rustic olive and cheddar bread,267661,80,200862,2007-11-25,16.0,this is based on a french recipe but i changed...,10.0
29996,zwetschgenkuchen bavarian plum cake,386977,240,177443,2009-08-24,NaN,"this is a traditional fresh plum cake, thought...",11.0
29997,zwiebelkuchen southwest german onion cake,103312,75,161745,2004-11-03,NaN,this is a traditional late summer early fall s...,NaN
29999,cookies by design cookies on a stick,298512,29,506822,2008-04-15,9.0,"i've heard of the 'cookies by design' company,...",10.0

### Работа со строковыми данными в `pandas`

3.1  Добавьте в таблицу `recipes` столбец `description_length`, в котором хранится длина описания рецепта из столбца `description`.

In [250]:
recipes['description_length'] = (recipes.description).str.len()
recipes

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients,description_length
0,george s at the cove black bean soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0,330.0
1,healthy for them yogurt popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN,255.0
2,i can t believe it s spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0,39.0
3,italian gut busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN,154.0
4,love is in the air beef fondue sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN,587.0
...,...,...,...,...,...,...,...,...,...
29995,zurie s holey rustic olive and cheddar bread,267661,80,200862,2007-11-25,16.0,this is based on a french recipe but i changed...,10.0,484.0
29996,zwetschgenkuchen bavarian plum cake,386977,240,177443,2009-08-24,NaN,"this is a traditional fresh plum cake, thought...",11.0,286.0
29997,zwiebelkuchen southwest german onion cake,103312,75,161745,2004-11-03,NaN,this is a traditional late summer early fall s...,NaN,311.0
29998,zydeco soup,486161,60,227978,2012-08-29,NaN,this is a delicious soup that i originally fou...,NaN,648.0
29999,cookies by design cookies on a stick,298512,29,506822,2008-04-15,9.0,"i've heard of the 'cookies by design' company,...",10.0,125.0

3.2 Измените название каждого рецепта в таблице `recipes` таким образом, чтобы каждое слово в названии начиналось с прописной буквы.

In [251]:
recipes['name'] = recipes.name.str.title()
recipes

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients,description_length
0,George S At The Cove Black Bean Soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0,330.0
1,Healthy For Them Yogurt Popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN,255.0
2,I Can T Believe It S Spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0,39.0
3,Italian Gut Busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN,154.0
4,Love Is In The Air Beef Fondue Sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN,587.0
...,...,...,...,...,...,...,...,...,...
29995,Zurie S Holey Rustic Olive And Cheddar Bread,267661,80,200862,2007-11-25,16.0,this is based on a french recipe but i changed...,10.0,484.0
29996,Zwetschgenkuchen Bavarian Plum Cake,386977,240,177443,2009-08-24,NaN,"this is a traditional fresh plum cake, thought...",11.0,286.0
29997,Zwiebelkuchen Southwest German Onion Cake,103312,75,161745,2004-11-03,NaN,this is a traditional late summer early fall s...,NaN,311.0
29998,Zydeco Soup,486161,60,227978,2012-08-29,NaN,this is a delicious soup that i originally fou...,NaN,648.0
29999,Cookies By Design Cookies On A Stick,298512,29,506822,2008-04-15,9.0,"i've heard of the 'cookies by design' company,...",10.0,125.0

3.3 Добавьте в таблицу `recipes` столбец `name_word_count`, в котором хранится количество слов из названии рецепта (считайте, что слова в названии разделяются только пробелами). Обратите внимание, что между словами может располагаться несколько пробелов подряд.

In [252]:
recipes['name_word_count'] = recipes.name.str.split().str.len()
recipes

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients,description_length,name_word_count
0,George S At The Cove Black Bean Soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0,330.0,8
1,Healthy For Them Yogurt Popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN,255.0,5
2,I Can T Believe It S Spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0,39.0,7
3,Italian Gut Busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN,154.0,3
4,Love Is In The Air Beef Fondue Sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN,587.0,8
...,...,...,...,...,...,...,...,...,...,...
29995,Zurie S Holey Rustic Olive And Cheddar Bread,267661,80,200862,2007-11-25,16.0,this is based on a french recipe but i changed...,10.0,484.0,8
29996,Zwetschgenkuchen Bavarian Plum Cake,386977,240,177443,2009-08-24,NaN,"this is a traditional fresh plum cake, thought...",11.0,286.0,4
29997,Zwiebelkuchen Southwest German Onion Cake,103312,75,161745,2004-11-03,NaN,this is a traditional late summer early fall s...,NaN,311.0,5
29998,Zydeco Soup,486161,60,227978,2012-08-29,NaN,this is a delicious soup that i originally fou...,NaN,648.0,2
29999,Cookies By Design Cookies On A Stick,298512,29,506822,2008-04-15,9.0,"i've heard of the 'cookies by design' company,...",10.0,125.0,7

### Группировки таблиц `pd.DataFrame`

#### 4.1 Посчитайте количество рецептов, представленных каждым из участников (`contributor_id`). Какой участник добавил максимальное кол-во рецептов?

In [253]:
task41 = recipes.groupby('contributor_id')['id'].count()

task41 = task41.sort_values(ascending=False)
print(task41.head(n=1))
print('contributor_id = 89831, добавил максимальное кол-во рецептов' )

contributor_id
89831    421
Name: id, dtype: int64
contributor_id = 89831, добавил максимальное кол-во рецептов

4.2 Посчитайте средний рейтинг к каждому из рецептов. Для скольких рецептов отсутствуют отзывы? Обратите внимание, что отзыв с нулевым рейтингом или не заполненным текстовым описанием не считается отсутствующим.

In [254]:
print(reviews.groupby('recipe_id')['rating'].mean())
noreview = reviews.review.isnull()
print('Всего отсутсвующих отзывов:', sum(noreview))

recipe_id
48        1.000000
55        4.750000
66        4.944444
91        4.750000
94        5.000000
            ...
536547    5.000000
536610    0.000000
536728    4.000000
536729    4.750000
536747    0.000000
Name: rating, Length: 28100, dtype: float64
Всего отсутсвующих отзывов: 17

4.3 Посчитайте количество рецептов с разбивкой по годам создания.

In [255]:
recipes.groupby(recipes['submitted'].dt.year)['id'].count()

submitted
1999     275
2000     104
2001     589
2002    2644
2003    2334
2004    2153
2005    3130
2006    3473
2007    4429
2008    4029
2009    2963
2010    1538
2011     922
2012     659
2013     490
2014     139
2015      42
2016      24
2017      39
2018      24
Name: id, dtype: int64

### Объединение таблиц `pd.DataFrame`

5.1 При помощи объединения таблиц, создайте `DataFrame`, состоящий из четырех столбцов: `id`, `name`, `user_id`, `rating`. Рецепты, на которые не оставлен ни один отзыв, должны отсутствовать в полученной таблице. Подтвердите правильность работы вашего кода, выбрав рецепт, не имеющий отзывов, и попытавшись найти строку, соответствующую этому рецепту, в полученном `DataFrame`.

In [256]:
reviews.head()

,user_id,recipe_id,date,rating,review
370476,21752,57993,2003-05-01,5,Last week whole sides of frozen salmon fillet ...
624300,431813,142201,2007-09-16,5,So simple and so tasty! I used a yellow capsi...
187037,400708,252013,2008-01-10,4,"Very nice breakfast HH, easy to make and yummy..."
706134,2001852463,404716,2017-12-11,5,These are a favorite for the holidays and so e...
312179,95810,129396,2008-03-14,5,Excellent soup! The tomato flavor is just gre...

In [257]:
recipes.head()

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients,description_length,name_word_count
0,George S At The Cove Black Bean Soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0,330.0,8
1,Healthy For Them Yogurt Popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN,255.0,5
2,I Can T Believe It S Spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0,39.0,7
3,Italian Gut Busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN,154.0,3
4,Love Is In The Air Beef Fondue Sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN,587.0,8

In [258]:
reviews['id'] = reviews['recipe_id']
merged = pd.merge(recipes, reviews[~reviews['review'].isna()])[['id','name','user_id','rating']]
merged

            id                                    name  user_id  rating
0        44123   George S At The Cove  Black Bean Soup   743566       5
1        44123   George S At The Cove  Black Bean Soup    76503       5
2        44123   George S At The Cove  Black Bean Soup    34206       5
3        67664      Healthy For Them  Yogurt Popsicles   494084       5
4        67664      Healthy For Them  Yogurt Popsicles   303445       5
...        ...                                     ...      ...     ...
126674  486161                             Zydeco Soup   305531       5
126675  486161                             Zydeco Soup  1271506       5
126676  486161                             Zydeco Soup   724631       5
126677  486161                             Zydeco Soup   133174       5
126678  298512  Cookies By Design   Cookies On A Stick   804234       1

[126679 rows x 4 columns]

In [259]:
no_reviews = reviews[reviews.review.isnull()]
print(no_reviews.head())
merged.loc[merged['user_id'] == 2001567544 ] #видим, что не находится  user_id = 2001567544   в all51

            user_id  recipe_id        date  rating review      id
56957    2001567544       9054  2017-06-03       5    NaN    9054
273481   2002120930     167202  2018-04-18       4    NaN  167202
56955    2001508809       9054  2017-04-26       5    NaN    9054
783599   2001959957     335709  2018-01-28       5    NaN  335709
1089381  2002299388      15553  2018-10-13       4    NaN   15553

Empty DataFrame
Columns: [id, name, user_id, rating]
Index: []

5.2 При помощи объединения таблиц и группировок, создайте `DataFrame`, состоящий из трех столбцов: `recipe_id`, `name`, `review_count`, где столбец `review_count` содержит кол-во отзывов, оставленных на рецепт `recipe_id`. У рецептов, на которые не оставлен ни один отзыв, в столбце `review_count` должен быть указан 0. Подтвердите правильность работы вашего кода, выбрав рецепт, не имеющий отзывов, и найдя строку, соответствующую этому рецепту, в полученном `DataFrame`.

In [260]:
reviews52 = pd.DataFrame(reviews['recipe_id'].value_counts()).reset_index()
reviews52.set_axis(['id', 'review_count'], axis=1, inplace=True)
reviews52

           id  review_count
0       27208          1382
1       82102           708
2      135350           674
3      107786           592
4       50719           486
...       ...           ...
28095   23964             1
28096  499966             1
28097  418761             1
28098  430164             1
28099  296868             1

[28100 rows x 2 columns]

5.3. Выясните, рецепты, добавленные в каком году, имеют наименьший средний рейтинг?

In [261]:
'''reviews53 = (reviews.groupby('recipe_id')['rating'].mean())
reviews53 = reviews53[reviews53 != 0]
print(reviews53.sort_values(ascending=True))
reviews[reviews['recipe_id'] == 56550]'''

"reviews53 = (reviews.groupby('recipe_id')['rating'].mean())\nreviews53 = reviews53[reviews53 != 0]\nprint(reviews53.sort_values(ascending=True))\nreviews[reviews['recipe_id'] == 56550]"

In [262]:
reviews['date'] = pd.to_datetime(recipes.submitted)
reviews53 = reviews['rating'].groupby(reviews.date.dt.year).mean()
reviews53.sort_values()

date
2000.0    4.000000
2015.0    4.100000
2018.0    4.166667
2013.0    4.327869
2001.0    4.369231
2002.0    4.384365
2005.0    4.400560
2008.0    4.404396
2007.0    4.404580
2014.0    4.437500
2009.0    4.439759
2004.0    4.463602
2006.0    4.478836
2003.0    4.484018
2017.0    4.500000
2011.0    4.504425
2010.0    4.550336
2012.0    4.619048
1999.0    4.741935
2016.0    5.000000
Name: rating, dtype: float64

### Сохранение таблиц `pd.DataFrame`

6.1 Отсортируйте таблицу в порядке убывания величины столбца `name_word_count` и сохраните результаты выполнения заданий 3.1-3.3 в csv файл.

In [263]:
recipes.sort_values(by=['name_word_count'], ascending=False, inplace=True)
recipes.head()

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients,description_length,name_word_count
26223,Subru Uncle S Whole Green Moong Dal I Ll Be Ma...,77188,95,6357,2003-11-21,NaN,my dad and mom quite enjoy this lentil curry. ...,15.0,343.0,15
28083,Tsr Version Of T G I Friday S Black Bean Soup...,102274,75,74652,2004-10-19,9.0,from www.topsecretrecipes.com i got this copyc...,16.0,436.0,14
26222,Subru Uncle S Toor Ki Dal Sindhi Style Dad M...,76908,65,6357,2003-11-18,29.0,this is the lentil curry that subru uncle(our ...,15.0,1087.0,14
27876,Top Secret Recipes Version Of I H O P Griddl...,113346,20,175727,2005-03-14,5.0,this recipe is top secret recipes version of i...,9.0,129.0,14
5734,Chicken Curry Or Cat S Vomit On A Bed Of Magg...,294898,30,802799,2008-03-28,11.0,an old family recipe that's easy to make since...,12.0,144.0,13

In [264]:
recipes.to_csv('recipes61.csv')

6.2 Воспользовавшись `pd.ExcelWriter`, cохраните результаты 5.1 и 5.2 в файл: на лист с названием `Рецепты с оценками` сохраните результаты выполнения 5.1; на лист с названием `Количество отзывов по рецептам` сохраните результаты выполнения 5.2.

In [265]:
with pd.ExcelWriter("pdlaboratory.xlsx") as writer:
    merged.to_excel(writer, sheet_name="Рецепты с оценками")
    reviews52.to_excel(writer, sheet_name="Количество отзывов по рецептам")

#### [версия 2]
* Уточнены формулировки задач 1.1, 3.3, 4.2, 5.1, 5.2, 5.3